{
  "name": "book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch scss -o css",
    "sass2": "node-sass --watch scss/edit.scss css/edit.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
